body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.boardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div {
  width: 75vh;
  font-family: Tahoma, Verdana, sans-serif;
}

.gamePanel {
  width: 75vh;
  color: white;
  position: relative;
  text-align: center;
  border: 2px solid; /* Adjust border width as needed */
  border-radius: 10px; /* Adjust for desired roundness */
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-weight: bold;
  -webkit-text-stroke: 1px black;
  font-size: larger;

  /* Gradient border */
  border-image: linear-gradient(#5af03c, #1ff0e2);
  border-image-slice: 1;

  /* Background image layered below gradient */
  background-image: linear-gradient(#ffff, #ffff),
    linear-gradient(#5af03c, #1ff0e2);
  background-size: cover;
  background-position: center; /* Adjust as needed */
  background-repeat: no-repeat; /* Adjust as needed */
}

#puzzleInfoBar {
  position: relative;
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* This is the semi-transparent white overlay */
  z-index: 1;
}

#puzzleInfoBar::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("https://www.themarysue.com/wp-content/uploads/2023/07/Oppenheimer-featured.jpg");
  background-size: cover;
  opacity: 0.5; /* Adjust this value to change the opacity of the image */
  z-index: -1; /* This ensures the image is displayed behind the content */
}

#GameMenu {
  color: white;
}

#skipButton {
  font-size: 250%;
  width: 100%;
  height: 7vh;
  display: block;
}

a:link {
  color: #007bff;
}
a:link:visited {
  color: #007bff;
}

#fluff {
  font-size: 28px;
  width: 50%;
  padding-top: 50px;
  padding-left: 200px;
}

#floatParent {
  display: flex;
  width: 250%;
}
#floatChild {
  flex: 1;
}
